|DE0BattleShip
clk0 => lfsrX[2].CLK
clk0 => lfsrX[1].CLK
clk0 => lfsrX[0].CLK
B[0] => y~1.DATAIN
B[1] => upcounter_Y[3].CLK
B[1] => upcounter_Y[2].CLK
B[1] => upcounter_Y[1].CLK
B[1] => upcounter_Y[0].CLK
B[2] => upcounter_X[3].CLK
B[2] => upcounter_X[2].CLK
B[2] => upcounter_X[1].CLK
B[2] => upcounter_X[0].CLK
dispHEX0[7] <= dispHEX0[7].DB_MAX_OUTPUT_PORT_TYPE
dispHEX0[6] <= dispHEX.DB_MAX_OUTPUT_PORT_TYPE
dispHEX0[5] <= dispHEX.DB_MAX_OUTPUT_PORT_TYPE
dispHEX0[4] <= dispHEX0[4].DB_MAX_OUTPUT_PORT_TYPE
dispHEX0[3] <= Selector113.DB_MAX_OUTPUT_PORT_TYPE
dispHEX0[2] <= Selector112.DB_MAX_OUTPUT_PORT_TYPE
dispHEX0[1] <= Selector111.DB_MAX_OUTPUT_PORT_TYPE
dispHEX0[0] <= dispHEX0[0].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[7] <= dispHEX1[7].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[6] <= dispHEX1[6].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[5] <= dispHEX1[5].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[4] <= dispHEX1[4].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[3] <= dispHEX1[3].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[2] <= dispHEX1[2].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[1] <= dispHEX1[1].DB_MAX_OUTPUT_PORT_TYPE
dispHEX1[0] <= dispHEX1[0].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[7] <= dispHEX2[7].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[6] <= dispHEX2[6].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[5] <= dispHEX2[5].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[4] <= dispHEX2[4].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[3] <= dispHEX2[3].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[2] <= dispHEX2[2].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[1] <= dispHEX2[1].DB_MAX_OUTPUT_PORT_TYPE
dispHEX2[0] <= dispHEX2[0].DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[7] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[6] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[5] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[4] <= dispHEX.DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[3] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[2] <= dispHEX.DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[1] <= dispHEX3[1].DB_MAX_OUTPUT_PORT_TYPE
dispHEX3[0] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE


